is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sebastian_Falconi
build_property.ProjectDir = C:\Users\falconis\Desktop\Nueva carpeta (2)\Fundamentos-.Net\Colaboraciones\Sebastian-Falconi\
